#version=RHEL8

# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Use text install
text

# Create new user
user --name=soporte --shell=/bin/bash --homedir=/home/soporte --password="sqaz123"
user --name=fmovil --shell=/bin/bash --homedir=/home/fmovil --password="fqaz123"

# Create new repo
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
repo --name="Minimal" --baseurl=file:///run/install/sources/mount-0000-cdrom/Minimal

# Use NFS server for installation
# nfs --server=10.10.10.12 --dir=/images/

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network --bootproto=static --device=enp0s3 --ip=192.168.1.3 --netmask=255.255.255.0 --gateway=192.168.1.1 --nameserver=192.168.1.1 --onboot=yes --noipv6 --activate
#network  --bootproto=dhcp  --device=enp0s3 --noipv6 --activate
network  --hostname=fmovil.fuerzamovil.app

# Root password
rootpw --password="rqaz123"

# Run the Setup Agent on first boot
firstboot --enable

# Do not configure the X Window System
skipx

# System services
services --enabled="chronyd"
selinux --disabled
firewall --disabled

# System timezone
timezone America/Caracas

# Reboot the node post installation
reboot

# Partition clearing information
clearpart --all
ignoredisk --only-use=sda

# Disk partitioning information
part /boot --size=1024 --asprimary --fstype=ext4 --ondrive=sda
part pv.1 --size 1 --grow --fstype="lvmpv" --ondrive=sda
volgroup VGDSK00 --pesize=32768 pv.1

logvol swap --vgname VGDSK00 --recommended --name=SWAP
logvol /var --fstype ext4 --vgname VGDSK00 --size=8192 --name=VAR
logvol /opt --fstype ext4 --vgname VGDSK00 --size=10240 --name=OPT
logvol /opt/zimbra/backup --fstype ext4 --vgname VGDSK00 --size=10240 --name=ZBACKUP
logvol /opt/zimbra/hsm --fstype ext4 --vgname VGDSK00 --size=5120 --name=ZHSM
logvol / --fstype ext4 --vgname VGDSK00 --size=1 --grow --name=RAIZ


# List of packages to be installed
%packages
@^minimal
@core
chrony
kexec-tools
%end


# Add on
%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Password Policy
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
